info face="Horizon Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="horizon.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=489  y=124  width=15   height=38   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=34      x=229  y=274  width=19   height=11   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=35      x=437  y=162  width=46   height=38   xoffset=0    yoffset=6    xadvance=46   page=0    chnl=0 
char id=36      x=0    y=0    width=46   height=46   xoffset=0    yoffset=1    xadvance=46   page=0    chnl=0 
char id=37      x=135  y=85   width=59   height=39   xoffset=0    yoffset=5    xadvance=60   page=0    chnl=0 
char id=38      x=441  y=0    width=59   height=40   xoffset=0    yoffset=5    xadvance=59   page=0    chnl=0 
char id=39      x=500  y=0    width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=40      x=46   y=0    width=21   height=43   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=41      x=67   y=0    width=21   height=43   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=42      x=265  y=274  width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=126  y=274  width=25   height=25   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=44      x=501  y=85   width=10   height=15   xoffset=-1   yoffset=34   xadvance=8    page=0    chnl=0 
char id=45      x=309  y=274  width=25   height=8    xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=46      x=277  y=274  width=10   height=9    xoffset=-1   yoffset=34   xadvance=8    page=0    chnl=0 
char id=47      x=381  y=162  width=28   height=38   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=48      x=395  y=0    width=46   height=40   xoffset=0    yoffset=5    xadvance=46   page=0    chnl=0 
char id=49      x=484  y=46   width=26   height=38   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=50      x=300  y=46   width=46   height=39   xoffset=0    yoffset=5    xadvance=46   page=0    chnl=0 
char id=51      x=346  y=46   width=46   height=39   xoffset=0    yoffset=5    xadvance=46   page=0    chnl=0 
char id=52      x=78   y=274  width=48   height=37   xoffset=0    yoffset=6    xadvance=48   page=0    chnl=0 
char id=53      x=294  y=162  width=46   height=38   xoffset=0    yoffset=6    xadvance=46   page=0    chnl=0 
char id=54      x=392  y=46   width=46   height=39   xoffset=0    yoffset=5    xadvance=46   page=0    chnl=0 
char id=55      x=340  y=162  width=41   height=38   xoffset=0    yoffset=6    xadvance=41   page=0    chnl=0 
char id=56      x=438  y=46   width=46   height=39   xoffset=0    yoffset=5    xadvance=46   page=0    chnl=0 
char id=57      x=0    y=85   width=46   height=39   xoffset=0    yoffset=5    xadvance=46   page=0    chnl=0 
char id=58      x=491  y=85   width=10   height=21   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=501  y=162  width=10   height=28   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=176  y=274  width=18   height=17   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=61      x=151  y=274  width=25   height=18   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=62      x=194  y=274  width=18   height=17   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=63      x=46   y=85   width=40   height=39   xoffset=0    yoffset=5    xadvance=41   page=0    chnl=0 
char id=64      x=86   y=85   width=49   height=39   xoffset=0    yoffset=5    xadvance=49   page=0    chnl=0 
char id=65      x=0    y=200  width=61   height=37   xoffset=-1   yoffset=6    xadvance=59   page=0    chnl=0 
char id=66      x=194  y=85   width=54   height=38   xoffset=2    yoffset=6    xadvance=56   page=0    chnl=0 
char id=67      x=0    y=46   width=52   height=39   xoffset=0    yoffset=5    xadvance=52   page=0    chnl=0 
char id=68      x=248  y=85   width=54   height=38   xoffset=2    yoffset=6    xadvance=56   page=0    chnl=0 
char id=69      x=302  y=85   width=46   height=38   xoffset=2    yoffset=6    xadvance=48   page=0    chnl=0 
char id=70      x=348  y=85   width=44   height=38   xoffset=2    yoffset=6    xadvance=46   page=0    chnl=0 
char id=71      x=52   y=46   width=52   height=39   xoffset=0    yoffset=5    xadvance=53   page=0    chnl=0 
char id=72      x=61   y=200  width=51   height=37   xoffset=2    yoffset=6    xadvance=56   page=0    chnl=0 
char id=73      x=483  y=162  width=18   height=37   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=74      x=392  y=85   width=48   height=38   xoffset=0    yoffset=6    xadvance=49   page=0    chnl=0 
char id=75      x=112  y=200  width=61   height=37   xoffset=2    yoffset=6    xadvance=62   page=0    chnl=0 
char id=76      x=173  y=200  width=44   height=37   xoffset=2    yoffset=6    xadvance=46   page=0    chnl=0 
char id=77      x=217  y=200  width=70   height=37   xoffset=2    yoffset=6    xadvance=74   page=0    chnl=0 
char id=78      x=287  y=200  width=55   height=37   xoffset=2    yoffset=6    xadvance=60   page=0    chnl=0 
char id=79      x=289  y=0    width=53   height=40   xoffset=0    yoffset=5    xadvance=53   page=0    chnl=0 
char id=80      x=440  y=85   width=51   height=38   xoffset=2    yoffset=6    xadvance=54   page=0    chnl=0 
char id=81      x=183  y=0    width=53   height=41   xoffset=0    yoffset=5    xadvance=53   page=0    chnl=0 
char id=82      x=0    y=124  width=51   height=38   xoffset=2    yoffset=6    xadvance=54   page=0    chnl=0 
char id=83      x=104  y=46   width=46   height=39   xoffset=0    yoffset=5    xadvance=46   page=0    chnl=0 
char id=84      x=51   y=124  width=45   height=38   xoffset=0    yoffset=6    xadvance=45   page=0    chnl=0 
char id=85      x=96   y=124  width=48   height=38   xoffset=1    yoffset=6    xadvance=49   page=0    chnl=0 
char id=86      x=342  y=200  width=56   height=37   xoffset=-1   yoffset=6    xadvance=54   page=0    chnl=0 
char id=87      x=398  y=200  width=78   height=37   xoffset=-1   yoffset=6    xadvance=76   page=0    chnl=0 
char id=88      x=0    y=237  width=53   height=37   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=89      x=144  y=124  width=56   height=38   xoffset=-1   yoffset=6    xadvance=54   page=0    chnl=0 
char id=90      x=200  y=124  width=43   height=38   xoffset=1    yoffset=6    xadvance=45   page=0    chnl=0 
char id=91      x=88   y=0    width=25   height=43   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=92      x=409  y=162  width=28   height=38   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=93      x=113  y=0    width=25   height=43   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=94      x=212  y=274  width=17   height=14   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=334  y=274  width=33   height=5    xoffset=-1   yoffset=41   xadvance=31   page=0    chnl=0 
char id=96      x=248  y=274  width=17   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=97      x=53   y=237  width=61   height=37   xoffset=-1   yoffset=6    xadvance=59   page=0    chnl=0 
char id=98      x=243  y=124  width=54   height=38   xoffset=2    yoffset=6    xadvance=56   page=0    chnl=0 
char id=99      x=150  y=46   width=52   height=39   xoffset=0    yoffset=5    xadvance=52   page=0    chnl=0 
char id=100     x=297  y=124  width=54   height=38   xoffset=2    yoffset=6    xadvance=56   page=0    chnl=0 
char id=101     x=351  y=124  width=46   height=38   xoffset=2    yoffset=6    xadvance=48   page=0    chnl=0 
char id=102     x=397  y=124  width=44   height=38   xoffset=2    yoffset=6    xadvance=46   page=0    chnl=0 
char id=103     x=202  y=46   width=52   height=39   xoffset=0    yoffset=5    xadvance=53   page=0    chnl=0 
char id=104     x=114  y=237  width=51   height=37   xoffset=2    yoffset=6    xadvance=56   page=0    chnl=0 
char id=105     x=476  y=200  width=18   height=37   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=106     x=441  y=124  width=48   height=38   xoffset=0    yoffset=6    xadvance=49   page=0    chnl=0 
char id=107     x=165  y=237  width=61   height=37   xoffset=2    yoffset=6    xadvance=62   page=0    chnl=0 
char id=108     x=226  y=237  width=44   height=37   xoffset=2    yoffset=6    xadvance=46   page=0    chnl=0 
char id=109     x=270  y=237  width=70   height=37   xoffset=2    yoffset=6    xadvance=74   page=0    chnl=0 
char id=110     x=340  y=237  width=55   height=37   xoffset=2    yoffset=6    xadvance=60   page=0    chnl=0 
char id=111     x=342  y=0    width=53   height=40   xoffset=0    yoffset=5    xadvance=53   page=0    chnl=0 
char id=112     x=0    y=162  width=51   height=38   xoffset=2    yoffset=6    xadvance=54   page=0    chnl=0 
char id=113     x=236  y=0    width=53   height=41   xoffset=0    yoffset=5    xadvance=53   page=0    chnl=0 
char id=114     x=51   y=162  width=51   height=38   xoffset=2    yoffset=6    xadvance=54   page=0    chnl=0 
char id=115     x=254  y=46   width=46   height=39   xoffset=0    yoffset=5    xadvance=46   page=0    chnl=0 
char id=116     x=102  y=162  width=45   height=38   xoffset=0    yoffset=6    xadvance=45   page=0    chnl=0 
char id=117     x=147  y=162  width=48   height=38   xoffset=1    yoffset=6    xadvance=49   page=0    chnl=0 
char id=118     x=395  y=237  width=56   height=37   xoffset=-1   yoffset=6    xadvance=54   page=0    chnl=0 
char id=119     x=0    y=274  width=78   height=37   xoffset=-1   yoffset=6    xadvance=76   page=0    chnl=0 
char id=120     x=451  y=237  width=53   height=37   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=121     x=195  y=162  width=56   height=38   xoffset=-1   yoffset=6    xadvance=54   page=0    chnl=0 
char id=122     x=251  y=162  width=43   height=38   xoffset=1    yoffset=6    xadvance=45   page=0    chnl=0 
char id=123     x=138  y=0    width=23   height=43   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=124     x=494  y=200  width=13   height=37   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=125     x=161  y=0    width=22   height=43   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=126     x=287  y=274  width=22   height=9    xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
kernings count=444
kerning first=100 second=120 amount=-6
kerning first=79 second=86 amount=-4
kerning first=107 second=113 amount=-5
kerning first=120 second=103 amount=-6
kerning first=86 second=79 amount=-4
kerning first=121 second=99 amount=-6
kerning first=68 second=88 amount=-6
kerning first=100 second=65 amount=-4
kerning first=75 second=81 amount=-5
kerning first=88 second=71 amount=-6
kerning first=97 second=111 amount=-4
kerning first=89 second=67 amount=-6
kerning first=79 second=120 amount=-6
kerning first=111 second=97 amount=-4
kerning first=86 second=113 amount=-4
kerning first=65 second=79 amount=-4
kerning first=113 second=89 amount=-6
kerning first=79 second=65 amount=-4
kerning first=76 second=111 amount=-1
kerning first=65 second=113 amount=-4
kerning first=98 second=86 amount=-4
kerning first=114 second=119 amount=-2
kerning first=119 second=65 amount=-10
kerning first=107 second=71 amount=-5
kerning first=116 second=111 amount=-2
kerning first=101 second=74 amount=-2
kerning first=82 second=87 amount=-2
kerning first=108 second=67 amount=-1
kerning first=98 second=120 amount=-4
kerning first=118 second=103 amount=-4
kerning first=99 second=116 amount=-2
kerning first=84 second=79 amount=-2
kerning first=119 second=99 amount=-4
kerning first=66 second=88 amount=-4
kerning first=98 second=65 amount=-3
kerning first=82 second=121 amount=-5
kerning first=86 second=71 amount=-4
kerning first=67 second=84 amount=-2
kerning first=87 second=67 amount=-4
kerning first=84 second=113 amount=-2
kerning first=97 second=103 amount=-4
kerning first=111 second=89 amount=-6
kerning first=67 second=118 amount=-4
kerning first=65 second=71 amount=-4
kerning first=120 second=74 amount=-6
kerning first=76 second=103 amount=-1
kerning first=70 second=106 amount=-2
kerning first=112 second=119 amount=-2
kerning first=67 second=97 amount=-4
kerning first=80 second=87 amount=-2
kerning first=116 second=103 amount=-2
kerning first=97 second=116 amount=-7
kerning first=80 second=121 amount=-5
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-7
kerning first=76 second=116 amount=-10
kerning first=89 second=106 amount=-6
kerning first=121 second=83 amount=-3
kerning first=115 second=86 amount=-3
kerning first=65 second=118 amount=-12
kerning first=86 second=97 amount=-12
kerning first=118 second=74 amount=-4
kerning first=99 second=87 amount=-4
kerning first=115 second=120 amount=-3
kerning first=75 second=99 amount=-5
kerning first=101 second=79 amount=-2
kerning first=83 second=88 amount=-3
kerning first=115 second=65 amount=-3
kerning first=99 second=121 amount=-6
kerning first=97 second=74 amount=-4
kerning first=101 second=113 amount=-2
kerning first=67 second=89 amount=-6
kerning first=108 second=106 amount=-1
kerning first=69 second=81 amount=-2
kerning first=76 second=74 amount=-1
kerning first=87 second=106 amount=-5
kerning first=68 second=119 amount=-4
kerning first=119 second=83 amount=-3
kerning first=113 second=86 amount=-4
kerning first=120 second=79 amount=-6
kerning first=108 second=85 amount=-1
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-7
kerning first=116 second=74 amount=-2
kerning first=97 second=87 amount=-10
kerning first=113 second=120 amount=-6
kerning first=120 second=113 amount=-6
kerning first=108 second=119 amount=-7
kerning first=81 second=88 amount=-6
kerning first=113 second=65 amount=-4
kerning first=88 second=81 amount=-6
kerning first=97 second=121 amount=-12
kerning first=101 second=71 amount=-2
kerning first=76 second=87 amount=-7
kerning first=102 second=67 amount=-2
kerning first=65 second=89 amount=-12
kerning first=88 second=115 amount=-3
kerning first=82 second=118 amount=-3
kerning first=76 second=121 amount=-11
kerning first=89 second=111 amount=-6
kerning first=66 second=119 amount=-4
kerning first=111 second=86 amount=-4
kerning first=118 second=79 amount=-4
kerning first=100 second=88 amount=-6
kerning first=107 second=81 amount=-5
kerning first=120 second=71 amount=-6
kerning first=70 second=103 amount=-2
kerning first=121 second=67 amount=-6
kerning first=111 second=120 amount=-6
kerning first=118 second=113 amount=-4
kerning first=97 second=79 amount=-4
kerning first=79 second=88 amount=-6
kerning first=111 second=65 amount=-4
kerning first=86 second=81 amount=-4
kerning first=108 second=111 amount=-1
kerning first=97 second=113 amount=-4
kerning first=76 second=79 amount=-1
kerning first=86 second=115 amount=-3
kerning first=80 second=118 amount=-3
kerning first=65 second=81 amount=-4
kerning first=87 second=111 amount=-4
kerning first=114 second=87 amount=-2
kerning first=76 second=113 amount=-1
kerning first=89 second=103 amount=-6
kerning first=65 second=115 amount=-3
kerning first=116 second=79 amount=-2
kerning first=98 second=88 amount=-4
kerning first=114 second=121 amount=-5
kerning first=118 second=71 amount=-4
kerning first=99 second=84 amount=-2
kerning first=80 second=97 amount=-8
kerning first=119 second=67 amount=-4
kerning first=69 second=99 amount=-2
kerning first=116 second=113 amount=-2
kerning first=82 second=89 amount=-5
kerning first=99 second=118 amount=-4
kerning first=84 second=81 amount=-2
kerning first=97 second=71 amount=-4
kerning first=67 second=86 amount=-4
kerning first=108 second=103 amount=-1
kerning first=102 second=106 amount=-2
kerning first=83 second=119 amount=-3
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=67 second=120 amount=-6
kerning first=99 second=97 amount=-4
kerning first=112 second=87 amount=-2
kerning first=87 second=103 amount=-4
kerning first=68 second=116 amount=-2
kerning first=88 second=99 amount=-6
kerning first=67 second=65 amount=-4
kerning first=112 second=121 amount=-5
kerning first=116 second=71 amount=-2
kerning first=97 second=84 amount=-7
kerning first=80 second=89 amount=-5
kerning first=108 second=116 amount=-10
kerning first=121 second=106 amount=-6
kerning first=97 second=118 amount=-12
kerning first=76 second=84 amount=-10
kerning first=89 second=74 amount=-6
kerning first=118 second=97 amount=-12
kerning first=65 second=86 amount=-12
kerning first=81 second=119 amount=-4
kerning first=107 second=99 amount=-5
kerning first=86 second=65 amount=-12
kerning first=76 second=118 amount=-9
kerning first=115 second=88 amount=-3
kerning first=75 second=67 amount=-5
kerning first=86 second=99 amount=-4
kerning first=99 second=89 amount=-6
kerning first=101 second=81 amount=-2
kerning first=108 second=74 amount=-1
kerning first=65 second=99 amount=-4
kerning first=119 second=106 amount=-5
kerning first=100 second=119 amount=-4
kerning first=102 second=111 amount=-2
kerning first=87 second=74 amount=-5
kerning first=68 second=87 amount=-4
kerning first=116 second=97 amount=-7
kerning first=70 second=79 amount=-2
kerning first=79 second=119 amount=-4
kerning first=84 second=65 amount=-7
kerning first=68 second=121 amount=-6
kerning first=113 second=88 amount=-6
kerning first=120 second=81 amount=-6
kerning first=108 second=87 amount=-7
kerning first=70 second=113 amount=-2
kerning first=84 second=99 amount=-2
kerning first=97 second=89 amount=-12
kerning first=120 second=115 amount=-3
kerning first=114 second=118 amount=-3
kerning first=108 second=121 amount=-11
kerning first=74 second=97 amount=-4
kerning first=121 second=111 amount=-6
kerning first=88 second=83 amount=-3
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-11
kerning first=89 second=79 amount=-6
kerning first=98 second=119 amount=-4
kerning first=66 second=87 amount=-4
kerning first=89 second=113 amount=-6
kerning first=102 second=103 amount=-2
kerning first=66 second=121 amount=-5
kerning first=70 second=71 amount=-2
kerning first=111 second=88 amount=-6
kerning first=118 second=81 amount=-4
kerning first=75 second=106 amount=-5
kerning first=108 second=79 amount=-1
kerning first=118 second=115 amount=-3
kerning first=112 second=118 amount=-3
kerning first=97 second=81 amount=-4
kerning first=119 second=111 amount=-4
kerning first=86 second=83 amount=-3
kerning first=80 second=86 amount=-3
kerning first=108 second=113 amount=-1
kerning first=121 second=103 amount=-6
kerning first=87 second=79 amount=-4
kerning first=97 second=115 amount=-3
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-6
kerning first=65 second=83 amount=-3
kerning first=112 second=97 amount=-8
kerning first=87 second=113 amount=-4
kerning first=81 second=116 amount=-2
kerning first=101 second=99 amount=-2
kerning first=114 second=89 amount=-5
kerning first=80 second=65 amount=-8
kerning first=69 second=67 amount=-2
kerning first=116 second=81 amount=-2
kerning first=99 second=86 amount=-4
kerning first=115 second=119 amount=-3
kerning first=108 second=71 amount=-1
kerning first=70 second=97 amount=-7
kerning first=102 second=74 amount=-2
kerning first=83 second=87 amount=-3
kerning first=99 second=120 amount=-6
kerning first=119 second=103 amount=-4
kerning first=100 second=116 amount=-2
kerning first=120 second=99 amount=-6
kerning first=67 second=88 amount=-6
kerning first=99 second=65 amount=-4
kerning first=83 second=121 amount=-3
kerning first=87 second=71 amount=-4
kerning first=68 second=84 amount=-2
kerning first=88 second=67 amount=-6
kerning first=79 second=116 amount=-2
kerning first=112 second=89 amount=-5
kerning first=68 second=118 amount=-4
kerning first=75 second=111 amount=-5
kerning first=108 second=84 amount=-10
kerning first=89 second=97 amount=-12
kerning first=121 second=74 amount=-6
kerning first=97 second=86 amount=-12
kerning first=113 second=119 amount=-4
kerning first=118 second=65 amount=-12
kerning first=108 second=118 amount=-9
kerning first=68 second=97 amount=-4
kerning first=81 second=87 amount=-4
kerning first=107 second=67 amount=-5
kerning first=76 second=86 amount=-9
kerning first=118 second=99 amount=-4
kerning first=81 second=121 amount=-6
kerning first=86 second=67 amount=-4
kerning first=97 second=99 amount=-4
kerning first=66 second=118 amount=-4
kerning first=65 second=67 amount=-4
kerning first=87 second=97 amount=-10
kerning first=119 second=74 amount=-5
kerning first=100 second=87 amount=-4
kerning first=75 second=103 amount=-5
kerning first=69 second=106 amount=-2
kerning first=76 second=99 amount=-1
kerning first=102 second=79 amount=-2
kerning first=111 second=119 amount=-4
kerning first=116 second=65 amount=-7
kerning first=100 second=121 amount=-6
kerning first=66 second=97 amount=-3
kerning first=79 second=87 amount=-4
kerning first=102 second=113 amount=-2
kerning first=68 second=89 amount=-6
kerning first=116 second=99 amount=-2
kerning first=70 second=81 amount=-2
kerning first=79 second=121 amount=-6
kerning first=84 second=67 amount=-2
kerning first=106 second=97 amount=-4
kerning first=88 second=106 amount=-6
kerning first=120 second=83 amount=-3
kerning first=114 second=86 amount=-3
kerning first=108 second=89 amount=-11
kerning first=74 second=65 amount=-4
kerning first=121 second=79 amount=-6
kerning first=98 second=87 amount=-4
kerning first=121 second=113 amount=-6
kerning first=89 second=81 amount=-6
kerning first=98 second=121 amount=-5
kerning first=102 second=71 amount=-2
kerning first=66 second=89 amount=-5
kerning first=107 second=106 amount=-5
kerning first=89 second=115 amount=-3
kerning first=83 second=118 amount=-3
kerning first=75 second=74 amount=-5
kerning first=86 second=106 amount=-4
kerning first=67 second=119 amount=-4
kerning first=118 second=83 amount=-3
kerning first=112 second=86 amount=-3
kerning first=119 second=79 amount=-4
kerning first=69 second=111 amount=-2
kerning first=108 second=81 amount=-1
kerning first=121 second=71 amount=-6
kerning first=83 second=97 amount=-3
kerning first=65 second=106 amount=-4
kerning first=97 second=83 amount=-3
kerning first=119 second=113 amount=-4
kerning first=113 second=116 amount=-2
kerning first=112 second=65 amount=-8
kerning first=87 second=81 amount=-4
kerning first=81 second=84 amount=-2
kerning first=101 second=67 amount=-2
kerning first=87 second=115 amount=-3
kerning first=81 second=118 amount=-4
kerning first=88 second=111 amount=-6
kerning first=76 second=117 amount=-1
kerning first=102 second=97 amount=-7
kerning first=115 second=87 amount=-3
kerning first=84 second=106 amount=-2
kerning first=65 second=119 amount=-10
kerning first=70 second=65 amount=-7
kerning first=99 second=88 amount=-6
kerning first=115 second=121 amount=-3
kerning first=119 second=71 amount=-4
kerning first=100 second=84 amount=-2
kerning first=81 second=97 amount=-4
kerning first=69 second=103 amount=-2
kerning first=120 second=67 amount=-6
kerning first=70 second=99 amount=-2
kerning first=83 second=89 amount=-3
kerning first=111 second=116 amount=-2
kerning first=100 second=118 amount=-4
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-5
kerning first=121 second=97 amount=-12
kerning first=68 second=86 amount=-4
kerning first=75 second=79 amount=-5
kerning first=89 second=65 amount=-12
kerning first=79 second=118 amount=-4
kerning first=86 second=111 amount=-4
kerning first=68 second=120 amount=-6
kerning first=100 second=97 amount=-4
kerning first=113 second=87 amount=-4
kerning first=75 second=113 amount=-5
kerning first=88 second=103 amount=-6
kerning first=108 second=86 amount=-9
kerning first=89 second=99 amount=-6
kerning first=68 second=65 amount=-4
kerning first=65 second=111 amount=-4
kerning first=113 second=121 amount=-6
kerning first=79 second=97 amount=-4
kerning first=118 second=67 amount=-4
kerning first=81 second=89 amount=-6
kerning first=98 second=118 amount=-4
kerning first=97 second=67 amount=-4
kerning first=119 second=97 amount=-10
kerning first=66 second=86 amount=-4
kerning first=107 second=103 amount=-5
kerning first=101 second=106 amount=-2
kerning first=82 second=119 amount=-2
kerning first=108 second=99 amount=-1
kerning first=87 second=65 amount=-10
kerning first=75 second=71 amount=-5
kerning first=84 second=111 amount=-2
kerning first=69 second=74 amount=-2
kerning first=76 second=67 amount=-1
kerning first=66 second=120 amount=-4
kerning first=98 second=97 amount=-3
kerning first=111 second=87 amount=-4
kerning first=86 second=103 amount=-4
kerning first=67 second=116 amount=-2
kerning first=87 second=99 amount=-4
kerning first=100 second=89 amount=-6
kerning first=66 second=65 amount=-3
kerning first=102 second=81 amount=-2
kerning first=111 second=121 amount=-6
kerning first=65 second=103 amount=-4
kerning first=116 second=67 amount=-2
kerning first=79 second=89 amount=-6
kerning first=120 second=106 amount=-6
kerning first=106 second=65 amount=-4
kerning first=88 second=74 amount=-6
kerning first=80 second=119 amount=-2
kerning first=121 second=81 amount=-6
kerning first=84 second=103 amount=-2
kerning first=65 second=116 amount=-7
kerning first=98 second=89 amount=-5
kerning first=121 second=115 amount=-3
kerning first=115 second=118 amount=-3
kerning first=107 second=74 amount=-5
kerning first=89 second=83 amount=-3
kerning first=83 second=86 amount=-3
kerning first=118 second=106 amount=-4
kerning first=99 second=119 amount=-4
kerning first=101 second=111 amount=-2
kerning first=86 second=74 amount=-4
kerning first=67 second=87 amount=-4
kerning first=83 second=120 amount=-3
kerning first=115 second=97 amount=-3
kerning first=69 second=79 amount=-2
kerning first=97 second=106 amount=-4
kerning first=83 second=65 amount=-3
kerning first=67 second=121 amount=-6
kerning first=65 second=74 amount=-4
kerning first=119 second=81 amount=-4
kerning first=113 second=84 amount=-2
kerning first=69 second=113 amount=-2
kerning first=76 second=106 amount=-1
kerning first=119 second=115 amount=-3
kerning first=113 second=118 amount=-4
kerning first=120 second=111 amount=-6
kerning first=108 second=117 amount=-1
kerning first=87 second=83 amount=-3
kerning first=81 second=86 amount=-4
kerning first=88 second=79 amount=-6
kerning first=116 second=106 amount=-2
kerning first=97 second=119 amount=-10
kerning first=76 second=85 amount=-1
kerning first=102 second=65 amount=-7
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-10
kerning first=81 second=120 amount=-6
kerning first=113 second=97 amount=-4
kerning first=88 second=113 amount=-6
kerning first=101 second=103 amount=-2
kerning first=76 second=119 amount=-7
kerning first=102 second=99 amount=-2
kerning first=115 second=89 amount=-3
kerning first=81 second=65 amount=-4
kerning first=65 second=121 amount=-12
kerning first=69 second=71 amount=-2
kerning first=70 second=67 amount=-2
kerning first=111 second=84 amount=-2
kerning first=100 second=86 amount=-4
kerning first=107 second=79 amount=-5
kerning first=121 second=65 amount=-12
kerning first=111 second=118 amount=-4
kerning first=118 second=111 amount=-4
