
ready.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Letsbuild
  rotate: false
  xy: 1008, 1678
  size: 1001, 329
  orig: 1001, 329
  offset: 0, 0
  index: -1
Letsbuild (1)
  rotate: false
  xy: 1, 1664
  size: 1005, 343
  orig: 1005, 343
  offset: 0, 0
  index: -1
Letsbuild (2)
  rotate: false
  xy: 1, 1325
  size: 1001, 337
  orig: 1001, 337
  offset: 0, 0
  index: -1
Letsbuild (3)
  rotate: false
  xy: 1, 668
  size: 987, 655
  orig: 987, 655
  offset: 0, 0
  index: -1
